apply plugin: 'com.android.library'
apply from: file("${rootDir}/bintray.gradle")

ext {
    //bintrayInfo
    bintrayName = 'uiimpl01'

    //library info
    libraryName = 'uiimpl01'
    artifact = 'uiimpl01'
    libraryDescription = 'Running Android - the config impl of uilibrary'
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.5'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile ('com.lcodecorex:tkrefreshlayout:1.0.7'){
        exclude group: 'com.android.support'
    }
    compile project(':uiconfig')
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
