apply plugin: 'com.android.library'
apply from: file("${rootDir}/bintray.gradle")

ext {
    //bintrayInfo
    bintrayName = 'uiimpl01'

    //library info
    libraryName = 'uiimpl01'
    artifact = 'uiimpl01'
    libraryDescription = 'Running Android - the config impl of uilibrary'
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile rootProject.ext.dependencies["appcompat-v7"]
    testCompile rootProject.ext.dependencies["junit"]
    compile rootProject.ext.dependencies["constraint-layout"]

    compile rootProject.ext.dependencies["gifdrawable"]
    compile(rootProject.ext.dependencies["tkrefreshlayout"]) {
        exclude group: 'com.android.support'
    }
    compile project(':uiconfig')
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
