<?xml version="1.0" encoding="utf-8"?>
<com.madconch.running.gallery.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <View
        android:id="@+id/v_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000" />

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/cb_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:button="@drawable/sel_checkbox_button"
        android:padding="3dp" />
</com.madconch.running.gallery.SquareFrameLayout>