<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:icon="@mipmap/camera"
            android:title="张三1" />
        <item
            android:icon="@mipmap/ic_launcher"
            android:title="张三2">
            <menu>
                <item android:title="电话:2132199310"/>
                <item android:title="电话:2132199310"/>
                <item android:title="电话:2132199310"/>
            </menu>
        </item>
        <item
            android:icon="@mipmap/ic_back"
            android:title="张三3" />
    </group>
</menu>