apply plugin: 'com.android.library'
apply from: file("${rootDir}/bintray.gradle")

ext {
    //bintrayInfo
    bintrayName = 'gallerylibrary'

    //library info
    libraryName = 'gallerylibrary'
    artifact = 'gallerylibrary'
    libraryDescription = 'Running Android - the gallery'
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    provided rootProject.ext.dependencies["appcompat-v7"]
    testProvided rootProject.ext.dependencies["junit"]
    compile project(':baselibrary')
    provided rootProject.ext.dependencies["butterknife"]
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]
    provided rootProject.ext.dependencies["constraint-layout"]
    provided rootProject.ext.dependencies["glide"]
    provided rootProject.ext.dependencies["cardview-v7"]
    provided rootProject.ext.dependencies["support-v4"]
    provided rootProject.ext.dependencies["recyclerview"]
    provided rootProject.ext.dependencies["rxjava2"]
    provided rootProject.ext.dependencies["rxandroid2"]
    provided rootProject.ext.dependencies["uiimpl"]
    provided rootProject.ext.dependencies["rxlifecycle2"]
    provided rootProject.ext.dependencies["rxlifecycle2-android"]
    provided rootProject.ext.dependencies["rxlifecycle2-components"]
    provided rootProject.ext.dependencies["rxpermission2"]
}
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'